<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvidobra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFechaObraL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
      />
    <TextView
        android:id="@+id/tvMCObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tvDireccionObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tvLCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"

        />
    <ImageView
        android:id="@+id/imgvObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>